<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nadaj przesyłkę, Bartosz</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="Body">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="1,2">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="spacing">
          <number>12</number>
         </property>
         <item row="1" column="0">
          <widget class="QPushButton" name="checkPriceButton">
           <property name="styleSheet">
            <string notr="true">background: rgb(0, 70, 200);</string>
           </property>
           <property name="text">
            <string>Sprawdź cenę</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="deliveryTypeGroupBox">
           <property name="title">
            <string>Rodzaj przesyłki</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QRadioButton" name="postcartRadio">
                <property name="text">
                 <string>Pocztówka</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="letterRadio">
                <property name="text">
                 <string>List</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="packageRadio">
                <property name="text">
                 <string>Paczka</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="imageLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="priceLabel">
           <property name="text">
            <string>Cena: ?</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="adressDataGroupBox">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Dane adresowe</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="labelAlignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="streetLabel">
                <property name="text">
                 <string>Ulica z numerem</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="cityLabel">
                <property name="text">
                 <string>Miasto</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="postNumberLabel">
                <property name="text">
                 <string>Kod pocztowy</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="streetLineEdit"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="postNumberLineEdit"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="cityLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="submitButton">
       <property name="text">
        <string>Zatwierdź</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
